# Assignment-Week2

DocumentationDetective/: build.gradle  javadocs.txt  settings.gradle
DocumentationDetective/src/main/java/Annotation/: ClassDocumentation.java  MethodDocumentation.java
DocumentationDetective/src/main/java/model/: AnnotationExample.java  ExampleClass.java  FindAnnotation.java  NotAnnotatedClass.java
DocumentationDetective/src/main/java/org/example/: Main.java
Question2/: Documents  build.gradle  settings.gradle
Question2/gradle/wrapper/: gradle-wrapper.properties
Question2/src/main/java/org/example/: ChartGenerator.java  DataBaseConnection.java  ExcelReader.java  InterviewData.java  Main.java  PDFGenerator.java
