-classpath 'C:\\DocumentationDetective\\build\\classes\\java\\main;C:\\DocumentationDetective\\build\\resources\\main;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.22\\9c08ea24c6eb714e2d6170e8122c069a0ba9aacf\\lombok-1.18.22.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter\\3.2.0\\4d0cc70617a9febbbc6ad81562e930d93f7b2665\\spring-boot-starter-3.2.0.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\org.reflections\\reflections\\0.9.12\\1c9d44c563eebe9b8a3afebd29ed5c4646db800c\\reflections-0.9.12.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-autoconfigure\\3.2.0\\29b231378146bd6606e75389297f3a7d55476b87\\spring-boot-autoconfigure-3.2.0.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot\\3.2.0\\4088ad23df91481bc7415cbfa068c423ccb7e54e\\spring-boot-3.2.0.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-logging\\3.2.0\\54998ab18f16e8d3a6e46c3d326f2de41c0b1ce0\\spring-boot-starter-logging-3.2.0.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.annotation\\jakarta.annotation-api\\2.1.1\\48b9bda22b091b1f48b13af03fe36db3be6e1ae3\\jakarta.annotation-api-2.1.1.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-context\\6.1.1\\610d7dd3f62d22d42b993a201e3110649b68e17\\spring-context-6.1.1.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-aop\\6.1.1\\66cb0e08770d4523ae3976b0b791cde767466c61\\spring-aop-6.1.1.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-beans\\6.1.1\\6af88af13193acf2197bc0a42f0ec4e5c481bfe9\\spring-beans-6.1.1.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-expression\\6.1.1\\807700a64cb055ed85af189d1fa0702bc0d2efba\\spring-expression-6.1.1.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-core\\6.1.1\\22d73bef97aff8a74a992716fe1aafc8f8a8a68d\\spring-core-6.1.1.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\2.2\\3af797a25458550a16bf89acc8e4ab2b7f2bfce0\\snakeyaml-2.2.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\org.javassist\\javassist\\3.26.0-GA\\bb2890849968d8d8311ffba8c37b0ce16ce284dc\\javassist-3.26.0-GA.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-classic\\1.4.11\\54450c0c783e896a1a6d88c043bd2f1daba1c382\\logback-classic-1.4.11.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-to-slf4j\\2.21.1\\d77b2ba81711ed596cd797cc2b5b5bd7409d841c\\log4j-to-slf4j-2.21.1.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jul-to-slf4j\\2.0.9\\9ef7c70b248185845f013f49a33ff9ca65b7975\\jul-to-slf4j-2.0.9.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-jcl\\6.1.1\\69ebbf7bad707d34e81d00213c756bc6fcc31dd7\\spring-jcl-6.1.1.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\io.micrometer\\micrometer-observation\\1.12.0\\4f4981faa7968441d0092107df9b750e057374af\\micrometer-observation-1.12.0.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-core\\1.4.11\\2f9f280219a9922a74200eaf7138c4c17fb87c0f\\logback-core-1.4.11.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.9\\7cf2726fdcfbc8610f9a71fb3ed639871f315340\\slf4j-api-2.0.9.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.21.1\\74c65e87b9ce1694a01524e192d7be989ba70486\\log4j-api-2.21.1.jar;C:\\Users\\uddagiri.lahari\\.gradle\\caches\\modules-2\\files-2.1\\io.micrometer\\micrometer-commons\\1.12.0\\2436654d439bd4ff6aad6419519357be8ba4f0d\\micrometer-commons-1.12.0.jar'
-d 'C:\\DocumentationDetective\\build\\docs\\javadoc'
-doctitle 'DocumentationDetective 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'DocumentationDetective 1.0-SNAPSHOT API'
'C:\\DocumentationDetective\\src\\main\\java\\org\\example\\AnnotationExample.java'
'C:\\DocumentationDetective\\src\\main\\java\\org\\example\\ClassDocumentation.java'
'C:\\DocumentationDetective\\src\\main\\java\\org\\example\\ExampleClass.java'
'C:\\DocumentationDetective\\src\\main\\java\\org\\example\\Main.java'
'C:\\DocumentationDetective\\src\\main\\java\\org\\example\\MethodDocumentation.java'
