plugins {
    id 'java'
    id 'application'
}


application {
    mainClassName = 'org/example/Main.java' // Replace with your main class
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'org.jfree:jfreechart:1.5.3'
    implementation 'com.itextpdf:itext7-core:7.2.1'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'ch.qos.logback:logback-classic:1.2.6' // or the latest version
}

/*application {
    mainClassName = 'com.example.MainApplication'
}*/

test {
    useJUnitPlatform()
}